src/app/sky-banner/sky-banner.component.pug
.banner.banner-sky.vertical-center
  h2.hidden Notification Banner
  p([innerHtml]="textValue | translate")
  button.close(type="button", (click)="closeBanner.emit()", aria-label="Close")
    span(aria-hidden="true") &times;

src/app/sky-banner/sky-banner.component.html
<div class="banner banner-sky vertical-center">
  <h2 class="hidden">Notification Banner</h2>
  <p [innerHtml]="textValue"></p>
  <button type="button" class="close" (click)="closeBanner.emit()" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
