src/app/image-group-page/image-group-page.component.html
<nav-menu [allowSelectAll]="true" [actionOptions]="{group: true}" (refreshIG)="refreshIG()" [allowIgUpdate]="allowIgUpdate" [genImgGrpLink]="genImgGrpLink" [disableIgDelete]="disableIgDelete" [ig]="ig"></nav-menu>
<div id="mainContent" tabindex="-1" class="container main-content">
  <div class="row no-gutters row--search-bar">
    <div class="col-md-5">
      <ang-search></ang-search>
    </div>
  </div>

    <div class="row">
        <div class="col-12 pb-4">
            <h3 id="pageType">Browse Group</h3>
            <div class="row">
                <h1 id="pageTitle" class="h1--title-block col-md-9">{{ ig.name }}</h1>
                <div *ngIf="!showDesc()" class="col-md-3">
                    <div *ngIf="(ig.tags && ig.tags.length > 0) || ig.description" class="row-hdr row-hdr--btn" (click)="descExpanded = !descExpanded">
                        Group Details
                        <i class="icon icon-direction tree-icon desc-expnd-clps-icon" [ngClass]="{ 'icon-down' : descExpanded, 'icon-left' : !descExpanded }" style="float:right"></i>
                    </div>
                    <div *ngIf="(!ig.tags || ig.tags.length < 1) && !ig.description" class="row-hdr">
                        No Group Details
                    </div>
                </div>
            </div>
        </div>
        <div [ngClass]="[ showDesc() ? 'col-md-9' : 'col-md-12'  ]">
            <ang-asset-grid [actionOptions]="actionOptions" (reordering)="toggleReorder($event)"></ang-asset-grid>
            <div *ngIf="ig.items && ig.items.length > 0 && !ig.thumbnails" class="alert alert-warning">
                <b>Error Loading</b> Unable to load the thumbnails for this group.
            </div>
        </div>
        <div *ngIf="showDesc()" [ngClass]="[ showDesc() ? 'col-md-3' : 'col-md-0'  ]">
            <div class="row-hdr row-hdr--btn" (click)="descExpanded = !descExpanded">
                Group Details
                <i class="icon icon-direction tree-icon desc-expnd-clps-icon" [ngClass]="{ 'icon-down' : descExpanded, 'icon-left' : !descExpanded }" style="float:right"></i>
            </div>
            <div *ngIf="ig.tags && ig.tags.length > 0" class="ig-tags meta-block pt-4">
                <div class="label">Tags</div>
                <div>
                    <a *ngFor="let tag of ig.tags" class="tag" [routerLink]="['/browse', 'groups', 'search']" [queryParams]="{ 'level': 'all', 'tags' : tag, 'page' : '1' }">{{ tag }}</a>
                </div>
            </div>
            <div class="meta-block" *ngIf="ig.description && ig.description.length > 0">
                <div class="label">Description</div>
                <!--<hr style="margin-bottom: 0px;" />-->
            </div>
            <div class="desc-no-expand meta-block" *ngIf="!ig.description || ig.description.length <= 0">
                <div class="label">No Description</div>
                <!--<hr style="margin-bottom: 0px;" />-->
            </div>
            <div *ngIf="ig && ig.description" class="page__description" id="pageDescription" [innerHTML]="ig.description"></div>
        </div>
    </div>
</div>
<ang-ig-download-modal *ngIf="showPptModal" (closeModal)="showPptModal = false" [ig]="ig"></ang-ig-download-modal>
<ang-download-limit-modal *ngIf="showDownloadLimitModal" (closeModal)="showDownloadLimitModal = false" [ig]="ig"></ang-download-limit-modal>
<ang-login-req-modal *ngIf="showLoginModal" (closeModal)="showLoginModal = false"></ang-login-req-modal>
<ang-no-ig-modal *ngIf="showNoIgModal || showNoAccessIgModal" [noAccessIg]="showNoAccessIgModal" (closeModal)="showNoIgModal = false"></ang-no-ig-modal>

src/app/image-group-page/image-group-page.component.pug
nav-menu([allowSelectAll]="true", [actionOptions]="{group: true}", (refreshIG)="refreshIG()", [allowIgUpdate]="allowIgUpdate", [genImgGrpLink]="genImgGrpLink", [disableIgDelete]="disableIgDelete", [ig]="ig")
#mainContent.container.main-content(tabindex="-1")
  .row.no-gutters.row--search-bar
    .col-md-5
      ang-search
  .row
    .col-12.pb-4
      h3#pageType Browse Group
      .row
        h1#pageTitle.h1--title-block.col-md-9 {{ ig.name }}
        .col-md-3(*ngIf="!showDesc()")
          .row-hdr.row-hdr--btn(*ngIf!="(ig.tags && ig.tags.length > 0) || ig.description", (click)="descExpanded = !descExpanded") Group Details
            i.icon.icon-direction.tree-icon.desc-expnd-clps-icon([ngClass]="{ 'icon-down' : descExpanded, 'icon-left' : !descExpanded }", style="float:right")
          .row-hdr(*ngIf!="(!ig.tags || ig.tags.length < 1) && !ig.description") No Group Details
    div([ngClass]="[ showDesc() ? 'col-md-9' : 'col-md-12' ]")
      ang-asset-grid([actionOptions]="actionOptions", (reordering)="toggleReorder($event)")
      .alert.alert-warning(*ngIf!="ig.items && ig.items.length > 0 && !ig.thumbnails")
        b Error Loading
        = " "
        | Unable to load the thumbnails for this group.

    div(*ngIf="showDesc()", [ngClass]="[ showDesc() ? 'col-md-3' : 'col-md-0'  ]")
      .row-hdr.row-hdr--btn((click)="descExpanded = !descExpanded") Group Details
        i.icon.icon-direction.tree-icon.desc-expnd-clps-icon([ngClass]="{ 'icon-down' : descExpanded, 'icon-left' : !descExpanded }", style="float:right")
      .ig-tags.meta-block.pt-4(*ngIf!="ig.tags && ig.tags.length > 0")
        .label Tags
        div
          a.tag(*ngFor="let tag of ig.tags", [routerLink]="['/browse', 'groups', 'search']", [queryParams]="{ 'level': 'all', 'tags' : encodeTag(tag), 'page' : '1' }") {{ tag }}
      .meta-block(*ngIf!="ig.description && ig.description.length > 0")
        .label Description
      .desc-no-expand.meta-block(*ngIf="!ig.description || ig.description.length <= 0")
        .label No Description
      #pageDescription.page__description(*ngIf!="ig && ig.description", [innerHTML]="ig.description")

ang-ig-download-modal(*ngIf="showPptModal", (closeModal)="showPptModal = false", [ig]="ig")
ang-download-limit-modal(*ngIf="showDownloadLimitModal", (closeModal)="showDownloadLimitModal = false", [ig]="ig")
ang-login-req-modal(*ngIf="showLoginModal", (closeModal)="showLoginModal = false")
ang-no-ig-modal(*ngIf="showNoIgModal || showNoAccessIgModal", [noAccessIg]="showNoAccessIgModal", (closeModal)="showNoIgModal = false")
ang-card-sort
