src/app/asset-page/asset-viewer/asset-viewer.component.pug
.asset-viewer([class.fullscreen]="isFullscreen", (contextmenu)="disableContextMenu($event)")
  // IIIF Image Viewer
  div([class.hidden]="!isOpenSeaDragonAsset || mediaLoadingFailed")
    #loader-wrapper.more-results.overlay-wrap--center(*ngIf="!openSeaDragonReady")
      i.icon-asterisk.icon-spin.icon-large
    .item.osd-wrap([attr.id]="'osd-' + asset.id + '-' + index", [attr.zoomValue]="lastZoomValue")
  // Video Player
  .video-player([class.hidden]="!isKalturaAsset || mediaLoadingFailed")
    iframe(id="{{ 'kalturaIframe-' + index }}", frameborder="0")
  // Audio Player
  div(*ngIf="asset.typeName() == 'audio'")
    audio.item.video-player(id="audio-{{ asset.id + '-' + index }}", controls, style="display:none;")
      source([attr.src]="asset.downloadLink", type="audio/MPEG")
      | {{ 'audio_error' }}
  // Large thumbnail fallback
  #fallbackViewer(*ngIf="mediaLoadingFailed")
    img.item.item--thumbnail(alt="{{ asset.title }}", [attr.src]="_assets.makeThumbUrl(asset.imgURL, 2)")
  .button-group.asset-viewer__buttons(id="imageButtons-{{ asset.id + '-' + index }}")
    button.btn.btn--icon([class.hidden]="!isOpenSeaDragonAsset || mediaLoadingFailed", id="zoomIn-{{ asset.id + '-' + index}}", title="Zoom In")
      i.icon.icon-zoom-in
    button.btn.btn--icon([class.hidden]="!isOpenSeaDragonAsset || mediaLoadingFailed", id="zoomOut-{{ asset.id + '-' + index }}", title="Zoom Out")
      i.icon.icon-zoom-out
    button.btn.btn--icon([class.hidden]="!isOpenSeaDragonAsset || mediaLoadingFailed", id="zoomFit-{{ asset.id + '-' + index }}", title="Zoom Fit")
      i.icon.icon-fit
    button.btn.btn--icon(*ngIf="!isFullscreen", id="fullScreen-{{ asset.id + '-' + index }}", (click)="togglePresentationMode()", title="Full Screen")
      i.icon.icon-fullscreen
    button.btn.btn--icon(*ngIf="isFullscreen && index !== 0", (click)="removeComparedAsset(asset.id)", title="Remove from Comparison")
      i.icon.icon-close
  .fullscreen-metadata(*ngIf="isFullscreen", [class.slideAway]="!showCaption")
    .vertical-center-wrap
      i.icon.icon-direction.icon-left(*ngIf="assetCompareCount == 1 && !quizMode", [class.disabled]="assetNumber <= 1", title="Previous in results", (click)="prevPage.emit()")
      .title([innerHtml]="asset.title")
      i.icon.icon-direction.icon-right(*ngIf="assetCompareCount == 1 && !quizMode", [class.disabled]="assetNumber >= assetGroupCount", title="Next in results", (click)="nextPage.emit()")
      .meta-block.small
        .creator([innerHtml]="asset.creator")
        .date([innerHtml]="asset.date")

src/app/asset-page/asset-viewer/asset-viewer.component.html
<div class="asset-viewer" [class.fullscreen]="isFullscreen">
    <!-- IIIF Image Viewer -->
    <div [class.hidden]="!isOpenSeaDragonAsset || mediaLoadingFailed">
        <!-- *ngIf="openSeaDragonReady"-->

        <div id="loader-wrapper" class="more-results overlay-wrap--center" *ngIf="!openSeaDragonReady">
            <i class="icon-asterisk icon-spin icon-large"></i>
        </div>
        <div class="item osd-wrap" [attr.id]="'osd-' + asset.id + '-' + index" [attr.zoomValue]="lastZoomValue"></div>
    </div>

    <!-- Video Player -->
    <div [class.hidden]="!isKalturaAsset || mediaLoadingFailed">
        <!--<div id="imageButtons-{{ asset.id + '-' + index }}" class="button-group top-right vertical icons-block circle">
        <button class="hide-in-fullscreen" (click)="togglePresentationMode()" id="fullScreen-{{ asset.id + '-' + index }}" title="Full Screen"><i class="icon-full-screen"></i></button>
        <button *ngIf="removableAsset" class="show-in-fullscreen" (click)="removeComparedAsset(asset.id)" title="Remove from Comparison"><i class="icon-clear"></i></button>
    </div>-->
        <div [attr.id]="'video-' + asset.id + '-' + index" class="item video-player"></div>
    </div>

    <!--Audio Player-->
    <div *ngIf="asset.typeName() == 'audio'">
        <audio id="audio-{{ asset.id + '-' + index }}" class="item video-player" controls style="display:none;">
            <source [attr.src]="asset.downloadLink" type="audio/MPEG"> 
            <!--{{ mediaType }}-->
            {{ 'audio_error' }}
        </audio>
    </div>

    <!-- PDF Viewer -->
        <!--<div ng-hide="mediaLoadingFailed" ng-if="asset.File.type == 'pdf' || asset.File.format == 'pdf'">
        <ng-pdf style="height: 100%;width:100%; position: relative;overflow:hidden;" template-url="item/pdfViewer.tpl.html" scale="page-fit"></ng-pdf>
    </div>-->

    <!-- Large thumbnail fallback -->
    <div *ngIf="mediaLoadingFailed" id="fallbackViewer" [class.loading]="isLoading">
        <img alt="{{ asset.title }}" class="item item--thumbnail" [attr.src]="_assets.makeThumbUrl(asset.imgURL, 2)" />
    </div>

    <div id="imageButtons-{{ asset.id + '-' + index }}" class="button-group asset-viewer__buttons">
        <button [class.hidden]="!isOpenSeaDragonAsset || mediaLoadingFailed" id="zoomIn-{{ asset.id + '-' + index}}" title="Zoom In" class="btn btn--icon">
        <i class="icon icon-zoom-in"></i>
    </button><button [class.hidden]="!isOpenSeaDragonAsset || mediaLoadingFailed" id="zoomOut-{{ asset.id + '-' + index }}" title="Zoom Out" class="btn btn--icon">
        <i class="icon icon-zoom-out"></i>
    </button><button [class.hidden]="!isOpenSeaDragonAsset || mediaLoadingFailed" id="zoomFit-{{ asset.id + '-' + index }}" title="Zoom Fit" class="btn btn--icon">
            <i class="icon icon-fit"></i>
    </button><button  *ngIf="!isFullscreen" id="fullScreen-{{ asset.id + '-' + index }}" class="btn btn--icon" (click)="togglePresentationMode()" title="Full Screen">
            <i class="icon icon-fullscreen"></i>
    </button><button *ngIf="isFullscreen" class="btn btn--icon" (click)="showCaption = !showCaption" [class.active]="showCaption" title="Toggle Caption">
            <i class="icon icon-text"></i>
        </button><button *ngIf="isFullscreen && index !== 0" class="btn btn--icon" (click)="removeComparedAsset(asset.id)" title="Remove from Comparison">
            <i class="icon icon-close"></i>
    </button>
    </div>

    <!--<div *ngIf="isFullscreen" class="caption-cntnr" [hidden]="!showCaption">
        <div class="meta-block">
            <div class="title">{{ asset.title }}</div>
            <div class="creator">{{ asset.creator }}</div>
            <div class="date">{{ asset.date }}</div>
        </div>
    </div>-->


    <div *ngIf="isFullscreen" class="fullscreen-metadata" [class.slideAway]="!showCaption">
        <div class="vertical-center-wrap">
            <i *ngIf="assetCompareCount == 1" title="Previous in results" (click)="prevPage.emit()" class="icon icon-direction icon-left"></i>
            <div class="title">{{ asset.title }}</div>
            <i *ngIf="assetCompareCount == 1" title="Next in results" (click)="nextPage.emit()" class="icon icon-direction icon-right"></i>
            <!--<div class="page-tooltip">{{ assetNumber }} OF {{ totalAssetCount }}</div>-->
            <div  class="meta-block small">
                <div class="creator">{{ asset.creator }}</div>
                <div class="date">{{ asset.date }}</div>
            </div>
        </div>
    </div>
</div>
