src/app/cluster-page/cluster-page.component.html
<nav-menu [allowSelectAll]="true"></nav-menu>
<div class="container main-content">
  <div class="row no-gutters row--search-bar">
    <div class="col-md-5">
      <ang-search></ang-search>
    </div>
  </div>

  <h3 id="pageType">Duplicates and Details</h3>
  <h1 id="pageTitle" *ngIf="clusterObjTitle" class="h1--title-block">{{clusterObjTitle}}</h1>
  <br>
  <ang-asset-grid></ang-asset-grid>
</div>

src/app/cluster-page/cluster-page.component.pug
nav-menu([allowSelectAll]="true")
#mainContent.container.main-content(tabindex="-1")
  .row.no-gutters.row--search-bar
    .col-md-5
      ang-search

  h3#pageType Duplicates and Details
  h1#pageTitle.h1--title-block(*ngIf="clusterObjTitle") {{clusterObjTitle}}
  br
  ang-asset-grid
