src/app/browse-page/browse-groups/general-search.component.html
<div class="form-group">
  <div class="input-group">
    <input id="inputSearchTerm" [(ngModel)]="term" (keyup.enter)="executeSearch.emit(term)"  aria-describedby="search-label" type="text" class="form-control has-icon" placeholder="Search" data-sc="search: simple keyword">
    <i id="iconSearchSubmit" (click)="executeSearch.emit(term)" class="icon icon-search form-control__icon"></i>
  </div>
</div>

src/app/browse-page/browse-groups/general-search.component.pug
.form-group
  .input-group
    //- the #inputSearchTerm id is important for the tour to find it, be careful when removing or changing it
    input#inputSearchTerm.form-control.has-icon([(ngModel)]="term", (keyup.enter)="executeSearch.emit(term)", aria-describedby="search-label", type="text", placeholder="Search", data-sc="search: simple keyword")
    i#iconSearchSubmit.icon.icon-search.form-control__icon((click)="executeSearch.emit(term)")
