src/app/browse-page/browse-groups/groups.component.pug
nav.nav.nav-inline.browse-nav
  a.label Browse By:
  a.nav-link(*ngFor="let browseOpt of browseMenuArray", [ngClass]="{'active': browseOpt.level == route.snapshot.params.view}", [routerLink]="['/browse', 'groups', browseOpt.level]", (click)="browseOpt.level === 'search' ? firstSearch = true : firstSearch = false")
    div(*ngIf="browseOpt.level !== 'all'") {{ browseOpt.label }}
.row
  .col-md-3.hidden-sm-down
    #searchFilterList.mb-3(*ngIf="route.snapshot.params.view == 'search'")
      h3 Group Type Filter
        a#searchFilterClear.link--accent.small(tabindex="0", style="float:right;", (click)="setSearchLevel('none', true)") Clear
      div(*ngFor="let filter of browseMenuArray")
        button.filter.filter--tag(*ngIf="filter.level !== 'search'", (click)="setSearchLevel(filter.level, true)", [class.active]="filter.selected", [attr.title]="'Filter by ' + filter.label + ' image groups'")
          | {{ filter.label }}
    ang-tags-list([browseLevel]="selectedBrowseLevel")
  .col-md-9
    ang-general-search(*ngIf="route.snapshot.params.view == 'search'", [updateSearchTerm]="updateSearchTerm", [init]="searchTerm", (executeSearch)="addQueryParams({ term: $event }, false, true)")
    h3.pb-1.px-2 Groups     
      pagination([pageObj]="pagination", (goToPage)="goToPage($event)", [right]="true")
    h3.pb-1.px-2(*ngIf="_tagFilters.selectedFilters.length>0") Tags:
      .filter.filter--aboveGroup(*ngFor="let tag of _tagFilters.selectedFilters", (click)="tag.selected = !tag.selected", [class.active]="tag.selected")
        span.notranslate {{ tag.key }} ({{ tag.doc_count }})
        i.icon.icon-add
        i.icon.icon-close
      a#groupTagsClear.link--accent.small(*ngIf="_tagFilters.selectedFilters.length>1", tabindex="", style="margin:3px;", (click)="_tagFilters.clearFilters();") Clear All
    .group-list.has-icon-overlay.px-2
      .alert.alert-warning(*ngIf="errorObj[selectedBrowseLevel]", [innerHtml]="errorObj[selectedBrowseLevel]")
      .alert.alert-info(*ngIf="showSearchPrompt && route.snapshot.params.view == 'search'") {{ 'BROWSE.ERRORS.SEARCH_PROMPT' | translate }}    
      ng-container(*ngIf="showCardView")
        ang-card-view(*ngFor="let tag of tags; let i=index;", [tag]="tag", [group]="groups[i]", [browseLevel]="selectedBrowseLevel", link="true")
      ng-container(*ngIf="!showCardView")
        ang-tag(*ngFor="let tag of tags", [tag]="tag", link="true")  
.row.has-icon-overlay(*ngIf="loading")
  i.icon-lg.icon-overlay--top.icon-loading-large
// Don't show this if there is a filters list, if it's loading, or if the user hasn't searched for anything yet
.alert.alert-info(*ngIf="tags.length < 1 && !loading && route.snapshot.params.view !== 'search'")
  h3 {{ 'BROWSE.ERRORS.NO_GROUPS_COLLECTIONS_HEADING' | translate }}
  br
  div(*ngIf="selectedBrowseLevel === 'private'", [innerHtml]="'BROWSE.ERRORS.NO_PRIVATE_GROUPS_COLLECTIONS_PROMPT' | translate")
  div(*ngIf="selectedBrowseLevel === 'institution'", [innerHtml]="'BROWSE.ERRORS.NO_INSTITUTIONAL_GROUPS_COLLECTIONS_PROMPT' | translate")

src/app/browse-page/browse-groups/groups.component.html
<nav class="nav nav-inline browse-nav">
    <a class="label">Browse By:</a>
    <a class="nav-link" *ngFor="let browseOpt of browseMenuArray" [ngClass]="{'active': browseOpt.level == route.snapshot.params.view}" [routerLink]="['/browse', 'groups', browseOpt.level]" (click)="browseOpt.level === 'search' ? firstSearch = true : firstSearch = false">
        <div *ngIf="browseOpt.level !== 'all'">{{ browseOpt.label }}</div><!-- ngIf because we don't want 'all' showing in the top level menu -->
    </a>
</nav>
<div class="row">
    <div class="col-md-4 hidden-sm-down">
        <div *ngIf="route.snapshot.params.view == 'search'" id="searchFilterList" class="mb-3">
            <h3>Group Type Filter<a id="searchFilterClear" tabindex="" class="link--accent small" style="float:right;" (click)="setSearchLevel('none', true)">Clear</a></h3>
            <div *ngFor="let filter of browseMenuArray">
                <button *ngIf="filter.level !== 'search'" (click)="setSearchLevel(filter.level, true)" [class.active]="filter.selected" class="filter filter--tag" [attr.title]="'Filter by ' + filter.label + ' image groups'">{{ filter.label }}</button>
                <!--<i class="icon icon-add"></i>
                <i class="icon icon-close"></i>-->
            </div>
        </div>
        <ang-tags-list [browseLevel]="selectedBrowseLevel"></ang-tags-list>
    </div>
    <div class="col-md-8">
        <ang-general-search *ngIf="route.snapshot.params.view == 'search'" [updateSearchTerm]="updateSearchTerm" (executeSearch)="addQueryParams({ term: $event }, true)"></ang-general-search>
        <h3 class="pb-1 px-2">Groups
            <pagination [pageObj]="pagination" (goToPage)="goToPage($event)">
            </pagination>
        </h3>
        <div class="group-list has-icon-overlay px-2">
            <div *ngIf="errorObj[selectedBrowseLevel]" class="alert alert-warning" [innerHtml]="errorObj[selectedBrowseLevel]"></div>
            <div *ngIf="showSearchPrompt && route.snapshot.params.view == 'search'" class="alert alert-info">{{ 'BROWSE.ERRORS.SEARCH_PROMPT' | translate }}</div>
            <ang-tag *ngFor="let tag of tags" [tag]="tag" link="true"></ang-tag>
        </div>
    </div>
</div>
<div *ngIf="loading" class="row has-icon-overlay">
    <i class="icon-lg icon-overlay--top icon-loading-large"></i>
</div>
<!-- Don't show this if there is a filters list, if it's loading, or if the user hasn't searched for anything yet -->
<div *ngIf="_tagFilters.filters.length < 1 && !loading && route.snapshot.params.view !== 'search'" class="alert alert-info">
    <h3 translate>BROWSE.ERRORS.NO_GROUPS_COLLECTIONS_HEADING</h3><br/>
    <div *ngIf="selectedBrowseLevel === 'private'" [innerHtml]="'BROWSE.ERRORS.NO_PRIVATE_GROUPS_COLLECTIONS_PROMPT' | translate"></div>
    <div *ngIf="selectedBrowseLevel === 'institution'" [innerHtml]="'BROWSE.ERRORS.NO_INSTITUTIONAL_GROUPS_COLLECTIONS_PROMPT' | translate"></div>
</div>
