src/app/modals/add-to-group/add-to-group.component.html
<div class="modal fade show">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 translate class="modal-title">{{ copySelectionStr + '.TITLE' | translate }}</h5>
        <button (click)="closeModal.emit()" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form #igForm="ngForm" (ngSubmit)="submitGroupUpdate(igForm)">
        <div class="modal-body">
          <div *ngIf="showCreateGroup" (click)="createGroup.emit()" class="link">{{ copySelectionStr + '.OPEN_CREATE_GROUP_MODAL' | translate }}</div>
          <br>
          <div class="form-group" [class.has-success]="serviceResponse.success" [class.has-danger]="serviceResponse.failure">
            <label for="selectImageGroup">{{ copySelectionStr + '.SELECT_PROMPT' | translate }}</label>
            
            <ng2-completer class="notranslate" [(ngModel)]="selectedGroupName" name="imageGroup" 
              [datasource]="dataService" 
              [minSearchLength]="0" 
              [openOnFocus]="true" 
              [placeholder]="'Type to search...'"
              [textSearching]="'Searching Groups...'"
              [clearUnselected]="true"></ng2-completer>
            
            <div *ngIf="serviceResponse.success" translate class="form-text text-success">{{  copySelectionStr + '.ADD_SUCCESS' | translate}}</div>
            <div *ngIf="serviceResponse.failure" translate class="form-text text-danger">{{  copySelectionStr + '.ADD_FAILURE' | translate}}</div>
            <div *ngIf="serviceResponse.tooManyAssets" translate class="form-text text-danger">{{  copySelectionStr + '.TOO_MANY_ASSETS' | translate}}</div>
            <div *ngIf="selectedGroupError" class="form-text text-warning">{{ selectedGroupError | translate }}</div>
          </div>
        </div>
        <div class="modal-footer">
          <div *ngIf="!serviceResponse.success" class="form-group">
            <a class="btn btn-link with-pad" href="http://support.artstor.org/?article=create-and-manage-image-groups" target="_blank">{{ 'ADD_TO_GROUP_MODAL.CONTROLS.HELP' | translate }}</a>
            <button (click)="closeModal.emit()" type="button" class="btn btn-secondary" data-dismiss="modal">{{ 'ADD_TO_GROUP_MODAL.CONTROLS.CLOSE' | translate}}</button>
            <button type="submit" class="btn btn-primary">{{ 'ADD_TO_GROUP_MODAL.CONTROLS.SAVE' | translate }}</button>
          </div>
          <div *ngIf="serviceResponse.success" class="form-group">
            <a class="btn btn-link with-pad" href="http://support.artstor.org/?article=create-and-manage-image-groups" target="_blank">{{ 'ADD_TO_GROUP_MODAL.CONTROLS.HELP' | translate}}</a>
            <button (click)="closeModal.emit()" [routerLink]="['/group', selectedIg.id]" type="button" class="btn btn-primary">{{ 'ADD_TO_GROUP_MODAL.CONTROLS.NAV_TO_GROUP' | translate}}</button>
            <button (click)="closeModal.emit()" type="button" class="btn btn-secondary">{{ 'ADD_TO_GROUP_MODAL.CONTROLS.RETURN_TO_RESULTS' | translate}}</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

src/app/modals/add-to-group/add-to-group.component.pug
.modal.fade.show(id="modal", tabindex="-1")
  .modal-dialog(role="document")
    .modal-content
      .modal-header
        h5.modal-title {{ copySelectionStr + '.TITLE' | translate }}
        button.close((click)="closeModal.emit()", type="button", data-dismiss="modal", aria-label="Close")
          span(aria-hidden="true") &times;
      form(#igForm="ngForm", (ngSubmit)="submitGroupUpdate(igForm)")
        .modal-body
          .link(*ngIf="showCreateGroup", (click)="createGroup.emit()") {{ copySelectionStr + '.OPEN_CREATE_GROUP_MODAL' | translate }}
          br
          .form-group([class.has-success]="serviceResponse.success", [class.has-danger]="serviceResponse.failure")
            label(for="selectImageGroup") {{ copySelectionStr + '.SELECT_PROMPT' | translate }}
            ng2-completer.notranslate([(ngModel)]="selectedGroupName", name="imageGroup",
              (keyup)="sortGroup($event, selectedGroupName)",
              [datasource]="dataService",
              [minSearchLength]="0",
              [openOnFocus]="true",
              [placeholder]="'Type to search...'",
              [textSearching]="'Searching Groups...'",
              [clearUnselected]="true")
            #successMessage.form-text.text-success(*ngIf="serviceResponse.success") {{  copySelectionStr + '.ADD_SUCCESS' | translate}}
            #errorMessageUpdateFailure.form-text.text-danger(*ngIf="serviceResponse.failure") {{  copySelectionStr + '.ADD_FAILURE' | translate}}
            #errorMessageTooManyAssets.form-text.text-danger(*ngIf="serviceResponse.tooManyAssets") {{  copySelectionStr + '.TOO_MANY_ASSETS' | translate}}
            .form-text.text-warning(*ngIf="selectedGroupError") {{ selectedGroupError | translate }}
        .modal-footer
          .form-group(*ngIf="!serviceResponse.success")
            a.btn.btn-link.with-pad(href="http://support.artstor.org/?article=create-and-manage-image-groups", target="_blank") {{ 'ADD_TO_GROUP_MODAL.CONTROLS.HELP' | translate }}
            = " "
            button.btn.btn-secondary((click)="closeModal.emit()", type="button", data-dismiss="modal", style="margin-right: 5px;") {{ 'ADD_TO_GROUP_MODAL.CONTROLS.CLOSE' | translate}}
            = " "
            button.btn.btn-primary(type="submit") {{ 'ADD_TO_GROUP_MODAL.CONTROLS.SAVE' | translate }}
          .form-group(*ngIf="serviceResponse.success")
            a.btn.btn-link.with-pad(href="http://support.artstor.org/?article=create-and-manage-image-groups", target="_blank") {{ 'ADD_TO_GROUP_MODAL.CONTROLS.HELP' | translate}}
            = " "
            button.btn.btn-primary((click)="closeModal.emit()", [routerLink]="['/group', selectedIg.id]", type="button", style="margin-right: 5px;") {{ 'ADD_TO_GROUP_MODAL.CONTROLS.NAV_TO_GROUP' | translate}}
            = " "
            button.btn.btn-secondary((click)="closeModal.emit()", type="button") {{ 'ADD_TO_GROUP_MODAL.CONTROLS.RETURN_TO_RESULTS' | translate}}
