src/app/modals/delete-ig/delete-ig.component.html
<div class="modal fade-in show">
  <div class="modal-dialog" role="document">
    <div *ngIf="!groupDeleted" class="modal-content">
      <div class="modal-header">
        <h4 translate class="modal-title">IMAGE_GROUP_PAGE.DELETE_IG.TITLE</h4>
        <button type="button" class="close" (click)="closeModal.emit()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete <b>"{{ igName }}"</b>? <br/>
        This can not be reverted.</p>
      </div>
      <div class="modal-footer">
        <button translate type="button" class="btn btn-secondary" (click)="closeModal.emit()">IMAGE_GROUP_PAGE.DELETE_IG.CANCEL_BUTTON</button>
        <button translate type="button" class="btn btn-primary" (click)="deleteImageGroup()">IMAGE_GROUP_PAGE.DELETE_IG.DELETE_BUTTON</button>
      </div>
    </div><!-- /.modal-content -->
    <div *ngIf="groupDeleted" class="modal-content">
      <div class="modal-header">
        <h4 translate class="modal-title">IMAGE_GROUP_PAGE.DELETE_IG.TITLE_DELETED</h4>
        <button type="button" class="close" (click)="closeModal.emit()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><b>"{{ igName }}"</b> was successfully deleted.</p>
      </div>
      <div class="modal-footer">
        <button translate type="button" class="btn btn-primary" (click)="returnHome()">RETURN_HOME</button>
        <button translate type="button" class="btn btn-secondary" (click)="browseGroups()">BROWSE_GROUPS</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

src/app/modals/delete-ig/delete-ig.component.pug
.modal.fade-in.show
  .modal-dialog(role="document")
    // modal content: Ask to delete
    .modal-content(*ngIf="!groupDeleted")
      .modal-header
        h4.modal-title {{ 'IMAGE_GROUP_PAGE.DELETE_IG.TITLE' | translate }}
      .modal-body
        p Are you sure you want to delete
          b  "{{ igName }}"
          | ?
          br
          | This can not be reverted.
      .modal-footer
        button.btn.btn-secondary(type="button", (click)="closeModal.emit()") {{ 'IMAGE_GROUP_PAGE.DELETE_IG.CANCEL_BUTTON' | translate }}
        button.btn.btn-primary(type="button", (click)="deleteImageGroup()") {{ 'IMAGE_GROUP_PAGE.DELETE_IG.DELETE_BUTTON' | translate }}
    // modal content: Is deleted, now what?
    .modal-content(*ngIf="groupDeleted")
      .modal-header
        h4.modal-title {{ 'IMAGE_GROUP_PAGE.DELETE_IG.TITLE_DELETED' | translate }}
      .modal-body
        p
          b "{{ igName }}"
          |  was successfully deleted.
      .modal-footer
        a.btn.btn-secondary([routerLink]="['/browse', 'groups']") {{ 'BROWSE_GROUPS' | translate }}
        a.btn.btn-primary([routerLink]="['/home']") {{ 'RETURN_HOME' | translate }}
