src/app/login/login.component.html
<div id="mainContent" tabindex="0" class="container main-content">
    <div class="row">
        <div class="col-sm-6">
            <div class="card card--light">
                <div class="card-header">
                    <h1 id="loginHeading">{{ 'LOGIN.REG_LOGIN.HEADING' | translate }}</h1>
                </div>
                <div class="card-body">
                    <form (ngSubmit)="login(user)">
                        <div class="form-group">
                            <label for="loginEmail">{{ 'LOGIN.REG_LOGIN.EMAIL_LABEL' | translate }}</label>
                            <input id="inputLoginEmail" [(ngModel)]="user.username" name="username" type="text" class="form-control" placeholder="Username" />
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">{{ 'LOGIN.REG_LOGIN.PASSWORD_LABEL' | translate }}</label>
                            <input id="inputLoginPassword" [(ngModel)]="user.password" name="password" type="password" class="form-control" placeholder="Password" />
                            <div id="errorMsg" *ngIf="errorMsg" class="form-text text-danger"> {{ errorMsg | translate }} </div>
                            <p *ngIf="forcePwdRst" class="form-text text-danger">{{ 'LOGIN.REG_LOGIN.FORCE_PW_RESET_MSG' | translate }}</p>
                        </div>
                        <p class="notranslate" [innerHtml]="'LOGIN.TERMS' | translate"></p>
                        <div class="form-group">
                            <button id="btnLoginRemote" class="btn btn-primary" [class.loading]="loginLoading" type="submit" name="action"  data-sc="account: remote user log in">{{ 'LOGIN.REG_LOGIN.LOGIN_BTN' | translate }}</button>
                        </div>
                    </form>
                    <a id="linkLoginResetModal" tabindex="0" class="link" (click)="showPwdModal = true">{{ 'LOGIN.REG_LOGIN.FORGOT_PW_PROMPT' | translate }}</a>
                    <br/>
                    <div *ngIf="showRegister">
                        <a [routerLink]="['/register']" class="link">Not Registered?</a>
                        <br/>
                    </div>
                    <a [attr.href]="'LOGIN.REG_LOGIN.LOGIN_HELP_LINK' | translate" class="link" target="_blank">{{ 'LOGIN.REG_LOGIN.LOGIN_HELP_PROMPT' | translate }}</a>
                </div>
                <div class="block-right">
                    <a class="link" tabindex="0" (click)="toggleAccessHelpModal()">How do I get access?</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="card card--v-pad">
                <div class="card-header">
                    <h1 translate id="institutionHeading">LOGIN.INSTITUTION_HEADING</h1>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label>Select your institution's name</label>
                        <ng2-completer [(ngModel)]="loginInstName" name="institutionSelector" 
                            [datasource]="dataService" 
                            [minSearchLength]="0" 
                            [openOnFocus]="true" 
                            [placeholder]="'Type to search...'"
                            [textSearching]="'Searching Institutions...'"
                            [clearUnselected]="true"></ng2-completer>
                        <div *ngIf="instErrorMsg" class="login-errorMsg"> {{ instErrorMsg }} </div>
                    </div>
                    <div class="form-group">
                        <p class="notranslate" [innerHtml]="'LOGIN.TERMS' | translate"></p>
                        <p translate class="small">LOGIN.INSTITUTION_LIST_INFO</p>
                    </div>
                    <div class="form-group">
                        <button id="btnLoginProxy" (click)="goToInstLogin()" class="btn btn-primary" type="submit" name="action" data-sc="account: institutional user log in">Log in</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--.container-->

<div id="helpModal" class="modal" [ngClass]="{'show': showHelpModal }">
    <!-- Login Help Modal -->
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 translate>ACCESS_HELP_MODAL.HEADING</h5>
                <button (click)="toggleAccessHelpModal()" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div [innerHtml]="'ACCESS_HELP_MODAL.PROMPT' | translate" class="modal-body"></div>
            <div class="modal-footer">
                    <button id="btnLoginDismissHelp" class="btn btn-primary" (click)="toggleAccessHelpModal()">Ok</button>
            </div>
        </div>
    </div>
</div>

<ang-pwd-reset-modal *ngIf="showPwdModal" (closeModal)="showPwdModal = false"></ang-pwd-reset-modal>

src/app/login/login.component.pug
#mainContent.container.main-content(tabindex="0")
  .row
    .col-sm-6
      .card.card--light
        .card-header
          h1#loginHeading {{ 'LOGIN.REG_LOGIN.HEADING' | translate }}
        .card-body
          form((ngSubmit)="login(user)")
            .form-group
              label(for="loginEmail") {{ 'LOGIN.REG_LOGIN.EMAIL_LABEL' | translate }}
              input#inputLoginEmail.form-control([(ngModel)]="user.username" name="username" type="text" placeholder="Username")
            .form-group
              label(for="loginPassword") {{ 'LOGIN.REG_LOGIN.PASSWORD_LABEL' | translate }}
              input#inputLoginPassword.form-control([(ngModel)]="user.password" name="password" type="password" placeholder="Password")
              #errorMsg.form-text.text-danger(*ngIf="errorMsg") {{ errorMsg | translate }}
              p.form-text.text-danger(*ngIf="forcePwdRst") {{ 'LOGIN.REG_LOGIN.FORCE_PW_RESET_MSG' | translate }}
            p.notranslate([innerHtml]="'LOGIN.TERMS' | translate")
            .form-group
              button#btnLoginRemote.btn.btn-primary([class.loading]="loginLoading" type="submit" name="action" data-sc="account: remote user log in") 
                | {{ 'LOGIN.REG_LOGIN.LOGIN_BTN' | translate }}
          a#inkLoginResetModal((click)="showPwdModal = true" tabindex="0" class="link") {{ 'LOGIN.REG_LOGIN.FORGOT_PW_PROMPT' | translate }}
          br
          div(*ngIf="showRegister")
            a.link([routerLink]="['/register']") Not Registered?
            br
          a.link([attr.href]="'LOGIN.REG_LOGIN.LOGIN_HELP_LINK' | translate" target="_blank") {{ 'LOGIN.REG_LOGIN.LOGIN_HELP_PROMPT' | translate }}
        .block-right
          a.link((click)="showHelpModal = true" tabindex="0") How do I get access?
    .col-sm-6
      .card.card--v-pad
        .card-header
          h1#institutionHeading {{ 'LOGIN.INSTITUTION_HEADING' | translate }}
        .card-body
          .form-group
            label Select your institution's name
            ng2-completer(
              [(ngModel)]="loginInstName",
              [datasource]="dataService",
              [minSearchLength]="0",
              [openOnFocus]="true",
              [placeholder]="'Type to search...'",
              [textSearching]="'Searching Institutions...'",
              [clearUnselected]="true",
              name="institutionSelector"
            )
            .login-errorMsg(*ngIf="instErrorMsg") {{ instErrorMsg }}
          .form-group
            p.notranslate([innerHtml]="'LOGIN.TERMS' | translate")
            p.small {{ 'LOGIN.INSTITUTION_LIST_INFO' | translate }}
          .form-group
            button#btnLoginProxy.btn.btn-primary((click)="goToInstLogin()" type="submit" name="action" data-sc="account: institutional user log in")
              | Log in
#helpModal.modal([ngClass]="{'show': showHelpModal }")
  .modal-dialog
    .modal-content
      .modal-header
        h5 {{ 'ACCESS_HELP_MODAL.HEADING' | translate }}
        button.close((click)="showHelpModal = false" type="button")
          span(aria-hidden="true") &times;
      .modal-body([innerHtml]="'ACCESS_HELP_MODAL.PROMPT' | translate")
      .modal-footer
        button#btnLoginDismissHelp.btn.btn-primary((click)="showHelpModal = false") Ok
ang-pwd-reset-modal(*ngIf="showPwdModal", (closeModal)="showPwdModal = false")
