src/app/shared/pagination/pagination.component.html
<ul class="pagination" style="float:right;">
    <li class="page-item">
        <button class="page-link" (click)="goToPage.emit(1)" [disabled]="!pageObj.currentPage || pageObj.currentPage <= 1" title="First" aria-label="First">
            <span aria-hidden="true">|&#10094;</span>
            <span class="sr-only">First</span>
        </button>
    </li>
    <li class="page-item">
        <button class="page-link" (click)="goToPage.emit(pageObj.currentPage - 1)" [disabled]="!pageObj.currentPage || pageObj.currentPage <= 1" title="Previous" aria-label="Previous">
            <span aria-hidden="true">&#10094;</span>
            <span class="sr-only">Previous</span>
        </button>
    </li>
    <li class="page-item">
        <input class="page-input" type="number" min="1" (keypress)="pageNumberKeyPress($event)" [(ngModel)]="pageObj.currentPage" (keyup.enter)="goToPage.emit(pageObj.currentPage)" />
        <span class="page-info">of {{ pageObj.totalPages }}</span>
    </li>
    <li class="page-item">
        <button class="page-link" (click)="goToPage.emit(pageObj.currentPage + 1)" [disabled]="!pageObj.currentPage || pageObj.currentPage >= pageObj.totalPages" title="Next" aria-label="Next">
            <span aria-hidden="true">&#10095;</span>
            <span class="sr-only">Next</span>
        </button>
    </li>
    <li class="page-item">
        <button class="page-link" (click)="goToPage.emit(pageObj.totalPages)" [disabled]="!pageObj.currentPage || pageObj.currentPage >= pageObj.totalPages" title="Last" aria-label="Last">
            <span aria-hidden="true">&#10095;|</span>
            <span class="sr-only">Last</span>
        </button>
    </li>
</ul>

src/app/shared/pagination/pagination.component.pug
ul.pagination([class.right]="right")
  li.page-item
    button.page-link((click)="goToPage.emit(1)", [disabled]="!pageObj.page || pageObj.page <= 1", title="First", aria-label="First", (keyup.enter)="goToPage.emit(1)", tabindex="3")
      span(aria-hidden="true") |&#10094;
      span.sr-only First
  li.page-item
    button.page-link((click)="goToPage.emit(pageObj.page - 1)", [disabled]="!pageObj.page || pageObj.page <= 1", title="Previous", aria-label="Previous", (keyup.enter)="goToPage.emit(pageObj.page - 1)", tabindex="3")
      span(aria-hidden="true") &#10094;
      span.sr-only Previous
  li.page-item
    input.page-input(type="number", min="1", (keypress)="pageNumberKeyPress($event)", (keyup)="pageNumberKeyUp($event)", [(ngModel)]="pageObj.page", (keyup.enter)="goToPage.emit(pageObj.page)", tabindex="3")
    = " "
    span.page-info of {{ pageObj.totalPages }}
  li.page-item
    button.page-link((click)="goToPage.emit(pageObj.page + 1)", [disabled]="!pageObj.page || pageObj.page >= pageObj.totalPages", title="Next", aria-label="Next", (keyup.enter)="goToPage.emit(pageObj.page + 1)", tabindex="3")
      span(aria-hidden="true") &#10095;
      span.sr-only Next
  li.page-item(*ngIf="!solrFlag")
    button.page-link((click)="goToPage.emit(pageObj.totalPages)", [disabled]="!pageObj.page || pageObj.page >= pageObj.totalPages", title="Last", aria-label="Last", (keyup.enter)="goToPage.emit(pageObj.totalPages)", tabindex="3")
      span(aria-hidden="true") &#10095;|
      span.sr-only Last
