src/app/modals/login-req-modal/login-req-modal.component.html
<div class="modal fade-in">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="closeModal.emit()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Login Required</h4>
      </div>
      <div class="modal-body">
        <p>Please log in to download images</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="test()">Cancel</button>
        <!--<button type="button" class="btn btn-secondary" (click)="closeModal.emit()">Cancel</button>-->
        <button class="btn btn-primary" (click)="goToLogin()">Go To Login</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

src/app/modals/login-req-modal/login-req-modal.component.pug
.modal.fade-in(id="modal", tabindex="-1")
  .modal-dialog(role="document")
    .modal-content
      .modal-header
        h4.modal-title {{ 'LOGIN_REQUIRED_MODAL.HEADING' | translate }}
        button.close(type="button", (click)="closeModal.emit()", aria-label="Close")
          span(aria-hidden="true") &times;
      .modal-body
        p([innerHtml]="'LOGIN_REQUIRED_MODAL.PROMPT' | translate")
      .modal-footer
        button.btn.btn-secondary(type="button", (click)="closeModal.emit()") Cancel
        button.btn.btn-primary((click)="goToLogin()") Go To Login
