src/app/associated-page/associated-page.component.html
<nav-menu [allowSelectAll]="true"></nav-menu>
<div class="container main-content">
  <div class="row no-gutters row--search-bar">
    <div class="col-md-5">
      <ang-search></ang-search>
    </div>
  </div>

  <h1>Associated Assets</h1>
  <h3 *ngIf="assetTitle">{{assetTitle}}</h3>
  <br>
  <ang-asset-grid [actionOptions]="{associated: true}"></ang-asset-grid>
</div>

src/app/associated-page/associated-page.component.pug
nav-menu([allowSelectAll]="true")
#mainContent.container.main-content(tabindex="-1")
  .row.no-gutters.row--search-bar
    .col-md-5
      ang-search

  h1 Associated Assets
  h3(*ngIf="assetTitle") {{assetTitle}}
  br
  ang-asset-grid([actionOptions]="{associated: true}", [hasMaxAssetLimit]="true")
