src/app/modals/pwd-reset/pwd-reset.component.pug
#pwd-modal.modal.fade.show
  // Pwd Reset Modal
  .modal-dialog
    .modal-content
      .modal-header
        h5 Password Reset
        button((click)="closeModal.emit()", type="button", class="close", data-dismiss="modal", aria-label="Close")
          span(aria-hidden="true") &times;
      form#pwdResetForm([formGroup]="pwdResetForm", (ngSubmit)="sendResetPwdRequest()")
        .modal-body
          div(*ngIf="pwdReset")
            p Enter the email address that you used when registering.
            .form-group
              label(for="pwdresetEmailInput") Email Address:
              input#pwdresetEmailInput.form-control(type="text", [formControl]="pwdResetForm.controls['email']", (value)="username", spellcheck="false", tabindex="0")
          .has-danger(*ngIf="submitted && pwdResetForm.controls['email'].invalid && !errorMsgPwdRst && !successMsgPwdRst")
            p.form-control-feedback A valid email is required
          .form-control-feedback.has-danger(*ngIf="errorMsgPwdRst")
            p.form-control-feedback {{ errorMsgPwdRst }}
          .has-success(*ngIf="successMsgPwdRst")
            p.form-control-feedback {{ successMsgPwdRst }}
        .modal-footer
          .form-group(*ngIf="pwdReset")
            button.btn.btn-secondary(type="button", (click)="closeModal.emit()") Cancel
            = " "
            button.btn.btn-primary(type="submit", [class.loading]="isLoading") Submit
          .form-group(*ngIf="successMsgPwdRst")
            button.btn.btn-secondary(type="button", (click)="closeModal.emit()") Ok

src/app/modals/pwd-reset/pwd-reset.component.html
<div id="pwd-modal" class="modal fade show">
    <!-- Pwd Reset Modal -->
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5>Password Reset</h5>
                <button (click)="closeModal.emit()" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="pwdResetForm" [formGroup]="pwdResetForm" (ngSubmit)="sendResetPwdRequest()">
              <div class="modal-body">
                  <div *ngIf="pwdReset">
                      <p>Enter the email address that you used when registering.</p>
                      <div class="form-group">
                        <label for="pwdresetEmailInput">Email Address:</label>
                        <input class="form-control" id="pwdresetEmailInput" type="text" [formControl]="pwdResetForm.controls['email']" spellcheck="false" tabindex="0"/>
                      </div>
                  </div>
                  <div *ngIf="submitted && pwdResetForm.controls['email'].invalid && !errorMsgPwdRst && !successMsgPwdRst" class="has-danger"><p class="form-control-feedback">A valid email is required</p></div>
                  <div *ngIf="errorMsgPwdRst" class="form-control-feedback has-danger"><p class="form-control-feedback">{{ errorMsgPwdRst }}</p></div>
                  <div *ngIf="successMsgPwdRst" class="has-success"><p class="form-control-feedback">{{ successMsgPwdRst }}</p></div>
              </div>
              <div class="modal-footer">

                  <div class="form-group" *ngIf="pwdReset">
                    <button type="button" (click)="closeModal.emit()" class="btn btn-secondary">Cancel</button>
                    <button type="submit" [class.loading]="isLoading" class="btn btn-primary">Submit</button>         
                  </div>

                  <div class="form-group" *ngIf="successMsgPwdRst">
                    <button type="button" (click)="closeModal.emit()" class="btn btn-secondary">Ok</button>      
                  </div>
              </div>

            </form>
        </div>
    </div>
</div>
