src/app/browse-page/commons.component.pug
nav.nav.nav-inline.browse-nav
.row
  .col-12
    ul.filter-list
      li.filter.filter--browse(*ngFor="let tag of tags")
        ang-tag([tag]="tag")

.row.has-icon-overlay(*ngIf="loading")
  i.icon-lg.icon-overlay--top.icon-loading-large

src/app/browse-page/commons.component.html
<nav class="nav nav-inline browse-nav">
    <!--Element for spacing and border consistency-->
</nav>
<div class="row">
    <div class="col-12">
        <div class="tree">
            <ang-tag *ngFor="let tag of tags" [tag]="tag"></ang-tag>
        </div>
    </div>
</div>
<div *ngIf="loading" class="row has-icon-overlay">
    <i class="icon-lg icon-overlay--top icon-loading-large"></i>
</div>
